[Rainmeter]
DefaultUpdateDivider=-1
AccurateText=1
@IncludeSettings=#@#settings.inc
OnRefreshAction=[!Draggable "0"][!ClickThrough "1"][!ZPos "2"][!ClickThrough "1"][!SetTransparency "155"]

[Metadata]
Name=Activate Windows
Author=Reisir
Information=Displays the "Activate Windows" dialog found on unactivated Windows 10.
Version=1.0.0
License=CC-NC-SA

[Style]
AntiAlias=1
FontColor=255,255,255,255
SolidColor=0,0,0,1
FontFace=Segoe UI

[FirstLineStyle]
FontSize=15
X=#FirstLineX#
Y=#FirstLineY#

[SecondLineStyle]
; Windows uses FontSize 11,3 but rainmeter rounds down to an integer
; So we use CharacterSpacing to workaround the limitation
FontSize=11
InlineSetting=CharacterSpacing | 0.11
Y=0R
X=0r

[IncludeLanguage]
@IncludeLanguage=#@#lang\[#LANGUAGE].inc

[Background]
Meter=Image
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
SolidColor=0,0,0,0

[FirstLine]
Meter=String
Text=[#FirstLine]
MeterStyle=Style | FirstLineStyle

[SecondLine]
Meter=String
Text=[#SecondLine]
MeterStyle=Style | SecondLineStyle
